#Generate a runner JAR. Especifically, an Uber Jar
quarkus.package.type=uber-jar

# Person REST service client configuration. Sane defaults for dev
accountServiceClient/mp-rest/url=http://localhost:8080/
accountServiceClient/mp-rest/scope=javax.inject.Singleton

# Person REST service client configuration. Sane defaults for dev
personServiceClient/mp-rest/url=http://localhost:8081/
personServiceClient/mp-rest/scope=javax.inject.Singleton

# JWT signing key location
smallrye.jwt.sign.key.location=keys/pk.pem
